VITE_FIREBASE_API_KEY=AIzaSyCigAzD0LIZZxw-Xwi50PHPKPuhDuadZEw
VITE_FIREBASE_AUTH_DOMAIN=more-pawsitive.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=more-pawsitive
VITE_FIREBASE_STORAGE_BUCKET=more-pawsitive.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=81207968831
VITE_FIREBASE_APP_ID=1:81207968831:web:1fc0093557d7fafcd8a48a
VITE_FIREBASE_MEASUREMENT_ID=G-6WX0CH520W